spring.application.name=ecommerce

spring.mvc.dispatch-options-request=true

# import properties
spring.config.import=application_local.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.SpringPhysicalNamingStrategy
spring.datasource.driver-class-name=org.postgresql.Driver
# PostgreSQL
spring.datasource.url=${DB_DATASOURCE}
spring.datasource.username =${DB_USER}
spring.datasource.password=${DB_PASS}


# log level
logging.level.org.springframework.security=debug

restapi.secret.key=${SECRET_KEY}
restapi.validity=30

